spring.datasource.url=jdbc:mariadb://localhost:3309/springbootdb
spring.datasource.username=sbaranes
spring.datasource.password=sbaranes
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api